###############################################################################
# i3-gaps config file for the Regolith Desktop Environment
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
###############################################################################
#
# In this config file, may values are taken from Xresources with the directive
# set_from_resource:
#
# set_from_resource <i3 variable name> <Xresources key> <default value>
#
# This configuration file utilizes Xresource variables to enable users to
# change the configuration without having to make a copy of this config file.
# The benefit to not copying this file is easier upgrading in the future.
# To update a value in this config without making a copy, update the Xresource
# value in the file ~/.config/regolith/Xresources.
#
# For example, to change the bar position to the top of the screen this is the
# i3 config entry:
# set_from_resource $i3-wm.bar.position i3-wm.bar.position bottom
#
# So add this line to ~/.config/regolith/Xresources to change it's value:
# i3-wm.bar.position: top
#
# Reload i3 after making Xresource changes.  Learn more at
# https://regolith-linux.org/docs/howto/override-xres/
#
###############################################################################
#
# This file uses a machine-parsable format for comments. The schema:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
#
###############################################################################

###############################################################################
# Meta Key Mappings
# Alt key is Mod1, and Windows key is Mod4
###############################################################################

set_from_resource $mod  i3-wm.mod Mod1
set_from_resource $alt  i3-wm.alt Mod4

default_border pixel 			1
default_floating_border pixel 	1

gaps inner 						15
gaps outer 						15
# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Enable popup during fullscreen
popup_during_fullscreen smart

# window focus follows your mouse movements as the mouse crosses window borders
focus_follows_mouse no

floating_modifier $mod
floating_maximum_size -1 x -1
hide_edge_borders smart

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

set $ws1 1-term
set $ws2 2-web
set $ws3 3-comms
set $ws4 4-virtualbox
set $ws5 5-rdp
set $ws6 6-spotify
set_from_resource $ws7  i3-wm.workspace.07.name "7"
set_from_resource $ws8  i3-wm.workspace.08.name "8"
set_from_resource $ws9  i3-wm.workspace.09.name "9"
set_from_resource $ws10 i3-wm.workspace.10.name "10"
set_from_resource $ws11 i3-wm.workspace.11.name "11"
set_from_resource $ws12 i3-wm.workspace.12.name "12"
set_from_resource $ws13 i3-wm.workspace.13.name "13"
set_from_resource $ws14 i3-wm.workspace.14.name "14"
set_from_resource $ws15 i3-wm.workspace.15.name "15"
set_from_resource $ws16 i3-wm.workspace.16.name "16"
set_from_resource $ws17 i3-wm.workspace.17.name "17"
set_from_resource $ws18 i3-wm.workspace.18.name "18"
set_from_resource $ws19 i3-wm.workspace.19.name "19"

# Startup Apps
#exec --no-startup-id i3-msg 'workspace 1; exec /usr/bin/alacritty;'
#exec --no-startup-id i3-msg 'workspace 2; exec slack; exec signal; exec discord; exec mattermost-desktop'
#exec --no-startup-id i3-msg 'workspace 3; exec brave-browser'
#exec --no-startup-id i3-msg 'workspace 4; exec remmina; exec brave-browser'
#exec --no-startup-id i3-msg 'workspace 5; exec virtualbox; exec brave-browser'
#
# assign [class="Alacritty"]	1
assign [class="Slack"]		3-comms
assign [class="discord"]	3-comms
assign [class="Mattermost"]	3-comms
assign [class="Signal"]		3-comms
assign [class="VirtualBox Manager"]	4-virtualbox
assign [class="org.remmina.Remmina" ] 5-rdp
assign [class="Spotify"]	6-spotify
exec --no-startup-id i3-msg 'exec /usr/bin/alacritty; workspace 1-term'
exec --no-startup-id i3-msg 'exec /usr/bin/brave-browser; workspace 2-web'



for_window [class="com.github.alainm23.planner"]	move scratchpad
# exec --no-startup-id i3-msg 'exec slack; workspace 3-comms; exec signal; workspace 3-comms;exec discord; workspace 3-comms;exec mattermost-desktop; workspace 3-comms'
# exec --no-startup-id i3-msg 'exec brave-browser; workspace web'
# exec --no-startup-id i3-msg 'exec virtualbox; workspace rdp'
# exec --no-startup-id i3-msg 'exec remmina; workspace remmina; brave-browser; workspace remmina'
# exec --no-startup-id i3-msg 'exec spotify; workspace spotify'
###############################################################################
# Launcher dialogs
###############################################################################


###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
## Navigate // Workspace 11 - 19 // <><Ctrl> 0..9 ##
bindsym $mod+Ctrl+1 workspace number $ws11
bindsym $mod+Ctrl+2 workspace number $ws12
bindsym $mod+Ctrl+3 workspace number $ws13
bindsym $mod+Ctrl+4 workspace number $ws14
bindsym $mod+Ctrl+5 workspace number $ws15
bindsym $mod+Ctrl+6 workspace number $ws16
bindsym $mod+Ctrl+7 workspace number $ws17
bindsym $mod+Ctrl+8 workspace number $ws18
bindsym $mod+Ctrl+9 workspace number $ws19

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab workspace next

## Navigate // Next Workspace // <><Alt> → ##
bindsym $mod+$alt+Right workspace next

## Navigate // Previous Workspace // <><Shift> Tab ##
bindsym $mod+Shift+Tab workspace prev

## Navigate // Previous Workspace // <><Alt> ← ##
bindsym $mod+$alt+Left workspace prev

## Navigate // Scratchpad // <><Ctrl> a ##
bindsym $mod+Ctrl+a scratchpad show

# #---Dropdown Windows---# #
# General dropdown window traits. The order can matter.
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_tmuxdd"] resize set 625 450
for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_tmuxdd"] border pixel 3
for_window [instance="dropdown_dropdowncalc"] border pixel 2
for_window [instance="dropdown_*"] move position center

###############################################################################
# Window and Workspace Configuration
###############################################################################
bindsym $mod+v      split v, focus right, move left
# bindsym $mod+a	    focus parent
## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Window Position // <><Shift> k j h l ##
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Next Window Orientation // <> Backspace ##
bindsym $mod+BackSpace split toggle

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Modify // Move to Scratchpad // <><Ctrl> m ##
bindsym $mod+Ctrl+m move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
bindsym $mod+Shift+t focus mode_toggle

## Modify // Window Layout Mode // <> t ##
bindsym $mod+t layout toggle tabbed splith splitv

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 0..9 ##
# bindsym $mod+Shift+Ctrl+1 move container to workspace number $ws11
# bindsym $mod+Shift+Ctrl+2 move container to workspace number $ws12
# bindsym $mod+Shift+Ctrl+3 move container to workspace number $ws13
# bindsym $mod+Shift+Ctrl+4 move container to workspace number $ws14
# bindsym $mod+Shift+Ctrl+5 move container to workspace number $ws15
# bindsym $mod+Shift+Ctrl+6 move container to workspace number $ws16
# bindsym $mod+Shift+Ctrl+7 move container to workspace number $ws17
# bindsym $mod+Shift+Ctrl+8 move container to workspace number $ws18
# bindsym $mod+Shift+Ctrl+9 move container to workspace number $ws19

# move focused container to workspace, move to workspace
## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym $mod+$alt+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+$alt+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+$alt+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+$alt+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+$alt+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+$alt+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+$alt+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+$alt+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+$alt+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+$alt+0 move container to workspace number $ws10; workspace number $ws10
## Modify // Carry Window to Workspace 11 - 19 // <><Alt><Ctrl> 0..9 ##
# bindsym $mod+$alt+Ctrl+1 move container to workspace number $ws11; workspace number $ws11
# bindsym $mod+$alt+Ctrl+2 move container to workspace number $ws12; workspace number $ws12
# bindsym $mod+$alt+Ctrl+3 move container to workspace number $ws13; workspace number $ws13
# bindsym $mod+$alt+Ctrl+4 move container to workspace number $ws14; workspace number $ws14
# bindsym $mod+$alt+Ctrl+5 move container to workspace number $ws15; workspace number $ws15
# bindsym $mod+$alt+Ctrl+6 move container to workspace number $ws16; workspace number $ws16
# bindsym $mod+$alt+Ctrl+7 move container to workspace number $ws17; workspace number $ws17
# bindsym $mod+$alt+Ctrl+8 move container to workspace number $ws18; workspace number $ws18
# bindsym $mod+$alt+Ctrl+9 move container to workspace number $ws19; workspace number $ws19

# Use Mouse+$mod to drag floating windows to their wanted position

###############################################################################
# Session Management
###############################################################################

# Manage Gaps
bindsym $mod+Shift+minus gaps inner current minus 8
bindsym $mod+Shift+plus gaps inner current plus 8

# Terminal
bindsym $mod+Return 		exec /usr/bin/alacritty

# Browser
bindsym $mod+Shift+Return 	exec gtk-launch $(xdg-settings get default-web-browser)

# Rofi
set 	$rofiTheme			/home/jason/.config/rofi/dracula.rasi
bindsym $mod+space 			exec rofi -show drun -theme $rofiTheme
bindsym $mod+Shift+space 	exec rofi -show run -theme $rofiTheme
bindsym $mod+Ctrl+space 	exec rofi -show window -theme $rofiTheme
bindsym $mod+$alt+space 	exec rofi -show find -modi find:/usr/share/rofi/modi/finder.sh -theme $rofiTheme

# Help
bindsym $mod+Shift+question exec --no-startup-id /usr/bin/remontoire-toggle
bindsym $mod+Escape 		exec /usr/bin/i3lock -c 000000

bindsym $mod+comma  		exec /usr/bin/i3-snapshot -o > /tmp/i3-snapshot
bindsym $mod+period 		exec /usr/bin/i3-snapshot -c < /tmp/i3-snapshot

bindsym $mod+a				exec --no-startup-id ddspawn dropdowncalc -f mono:pixelsize=24

bindsym $mod+Tab+b			i3-msg workspace 2-web; [class="brave-browser"] focus || brave-browser
bindsym $mod+Shift+b 		exec /usr/bin/gnome-session-quit --reboot

bindsym $mod+c 				exec gnome-control-center
bindsym $mod+Shift+c 		reload
bindsym Ctrl+Shift+c 		exec --no-startup-id "flameshot gui -p /home/jason/Pictures/ScreenShots"

bindsym $mod+d 				exec gnome-control-center display

bindsym $mod+Shift+e 		exec /usr/bin/gnome-session-quit --logout

bindsym $mod+Tab+i			i3-msg workspace 3-comms; [class="Signal"] focus || signal-desktop
bindsym $mod+i 				bar mode toggle
bindsym $mod+Shift+i		resize shrink height 8 px or 8 ppt

bindsym $mod+n 				exec /usr/bin/rofication-gui
bindsym $mod+Shift+n 		exec /usr/bin/nautilus --new-window

bindsym $mod+Shift+o		resize grow height 8 px or 8 ppt

bindsym $mod+Shift+p 		exec /usr/bin/gnome-session-quit --power-off
# Close & Quit
# bindsym $mod+q 				[con_id="__focused__"] kill
# bindsym $mod+Shift+q 		[con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)
bindsym $mod+q				[con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $mod+Shift+q		[con_id="__focused__" instance="^(?!dropdown_).*$"] exec --no-startup-id kill -9 `xdotool getwindowfocus getwindowpid`

bindsym $mod+Ctrl+r 		exec i3-msg restart
bindsym $mod+Shift+r 		exec i3-msg reload

bindsym $mod+s				scratchpad show
bindsym $mod+Shift+s 		move scratchpad
# bindsym $mod+Shift+s 		exec systemctl suspend

bindsym $mod+Shift+y		resize grow width 8 px or 8 ppt
bindsym $mod+Shift+u		resize shrink width 8 px or 8 ppt
###############################################################################

# Cause Settings app to float above tiled windows
for_window [class="Gnome-control-center"] floating enable

###############################################################################
# Window Resize and Gaps
###############################################################################

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        ## Resize // Resize Window // k j h l ##
        bindsym h resize shrink width 6 px or 6 ppt
        bindsym k resize grow height 7 px or 6 ppt
        bindsym j resize shrink height 6 px or 6 ppt
        bindsym l resize grow width 6 px or 6 ppt

        bindsym Shift+h resize shrink width 12 px or 12 ppt
        bindsym Shift+k resize grow height 12 px or 12 ppt
        bindsym Shift+j resize shrink height 12 px or 12 ppt
        bindsym Shift+l resize grow width 12 px or 12 ppt

        ## Resize // Window Gaps // + - ##
        bindsym minus gaps inner current minus 6
        bindsym plus gaps inner current plus 6

        ## Resize // Exit Resize Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Create variables from Xresources for i3's look.
set_from_resource $focused.color.border i3-wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background i3-wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text i3-wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator i3-wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border i3-wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border i3-wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background i3-wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text i3-wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator i3-wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border i3-wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border i3-wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background i3-wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text i3-wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator i3-wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border i3-wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border i3-wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background i3-wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text i3-wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator i3-wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border i3-wm.client.urgent.color.child_border


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Create variables from Xresources for i3bars's look.
set_from_resource $i3-wm.bar.background.color i3-wm.bar.background.color "#002b36"
set_from_resource $i3-wm.bar.statusline.color i3-wm.bar.statusline.color "#93a1a1"
set_from_resource $i3-wm.bar.separator.color i3-wm.bar.separator.color "#268bd2"

set_from_resource $i3-wm.bar.workspace.focused.border.color i3-wm.bar.workspace.focused.border.color "#073642"
set_from_resource $i3-wm.bar.workspace.focused.background.color i3-wm.bar.workspace.focused.background.color "#073642"
set_from_resource $i3-wm.bar.workspace.focused.text.color i3-wm.bar.workspace.focused.text.color "#eee8d5"

set_from_resource $i3-wm.bar.workspace.active.border.color i3-wm.bar.workspace.active.border.color "#073642"
set_from_resource $i3-wm.bar.workspace.active.background.color i3-wm.bar.workspace.active.background.color "#073642"
set_from_resource $i3-wm.bar.workspace.active.text.color i3-wm.bar.workspace.active.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.inactive.border.color i3-wm.bar.workspace.inactive.border.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.background.color i3-wm.bar.workspace.inactive.background.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.text.color i3-wm.bar.workspace.inactive.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.urgent.border.color i3-wm.bar.workspace.urgent.border.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.background.color i3-wm.bar.workspace.urgent.background.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.text.color i3-wm.bar.workspace.urgent.text.color "#fdf6e3"

# Sets i3 font for dialogs
set_from_resource $i3-wm.font i3-wm.font pango:Source Code Pro Medium 13
font $i3-wm.font

###############################################################################
# i3 Bar
###############################################################################

# set_from_resource $i3-wm.bar.position i3-wm.bar.position top
# set_from_resource $i3-wm.bar.font i3-wm.bar.font pango:Source Code Pro Medium 13, Material Design Icons 13
# set_from_resource $i3-wm.bar.separator i3-wm.bar.separator " "
# set_from_resource $i3-wm.bar.trayoutput i3-wm.bar.trayoutput none
# set_from_resource $i3-wm.bar.stripworkspacenumbers i3-wm.bar.stripworkspacenumbers yes

# # i3xrocks config file. Override this for custom status indicators on the bar.
# set_from_resource $i3-wm.bar.status_command i3-wm.bar.status_command i3xrocks -u ~/.config/regolith/i3xrocks/conf.d -d /etc/regolith/i3xrocks/conf.d

# # The bar configuration
# bar {
#   position $i3-wm.bar.position
#   font $i3-wm.bar.font
#   separator_symbol $i3-wm.bar.separator
#   status_command $i3-wm.bar.status_command
#   tray_output $i3-wm.bar.trayoutput
#   strip_workspace_numbers $i3-wm.bar.stripworkspacenumbers

#   colors {
#       background $i3-wm.bar.background.color
#       statusline $i3-wm.bar.statusline.color
#       separator  $i3-wm.bar.separator.color

# #                        BORDER  BACKGROUND TEXT
#       focused_workspace  $i3-wm.bar.workspace.focused.border.color      $i3-wm.bar.workspace.focused.background.color   $i3-wm.bar.workspace.focused.text.color
#       active_workspace   $i3-wm.bar.workspace.active.border.color       $i3-wm.bar.workspace.active.background.color    $i3-wm.bar.workspace.active.text.color
#       inactive_workspace $i3-wm.bar.workspace.inactive.border.color     $i3-wm.bar.workspace.inactive.background.color  $i3-wm.bar.workspace.inactive.text.color
#       urgent_workspace   $i3-wm.bar.workspace.urgent.border.color       $i3-wm.bar.workspace.urgent.background.color    $i3-wm.bar.workspace.urgent.text.color
#   }
# }

###############################################################################
# External programs launched with i3
###############################################################################

# Start Rofication for notifications
exec --no-startup-id /usr/bin/rofication-daemon
exec --no-startup-id "/home/jason/autostart.sh"
